<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter project name (e.g. Website App)"
            android:inputType="textCapWords"/>

        <EditText
            android:id="@+id/etDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter project description"
            android:inputType="textMultiLine"/>

        <EditText
            android:id="@+id/etStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start date (DD/MM/YYYY)"
            android:inputType="date"/>

        <EditText
            android:id="@+id/etEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End date (DD/MM/YYYY)"
            android:inputType="date"/>

        <EditText
            android:id="@+id/etManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Project manager name"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/etBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter budget (numbers only, e.g. 5000)"
            android:inputType="numberDecimal"/>

        <Spinner
            android:id="@+id/spStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Project"/>

    </LinearLayout>
</ScrollView>